<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>To Do List</h1>
    <div class="container">
        <div class="input">
            <input type="text" placeholder="Add notes...." class="inp">
            <button class="btn">Add</button>
            <button class="rem">Remove</button>
        </div>
        <p class="output"></p>
        <div class="box">
            <ol class="list">
            </ol>
        </div>
    </div>
    <script>
        const btn = document.querySelector('.btn');
        const list = document.querySelector('.list');
        const rem = document.querySelector('.rem');
        const error = document.querySelector('.output');
        // Add Button
        btn.addEventListener('click',()=>{
            var inp = document.querySelector('.inp');
            if(inp.value=="")
            {
                error.innerHTML = "Please Enter Something"
                return;
            }
            var li = document.createElement('li');
            li.innerText = inp.value;
            list.appendChild(li)
            inp.value = "";
            error.innerHTML ="";
        })
        // Remove button
        rem.addEventListener('click',()=>{
            var RemoveItem = document.querySelector('li:last-child');
            RemoveItem.remove();
        })
    </script>
</body>
</html>